SUPABASE_URL=https://kazkvwcbwqppyyhrpvnw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imthemt2d2Nid3FwcHl5aHJwdm53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4Mjg2NzIsImV4cCI6MjA3MjQwNDY3Mn0.03MpZNk-wr_kxdZkwgd_E62E-xHh-LfurL6EnZD_v3Y
NEO4J_URI=neo4j+s://e203d1ad.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASS=EWv_BpBlD2TlKcl9O5HblxLMQFsOedUMAI-0imiT0oM
HF_API_KEY=hf_123456abcdef